total 60
drwxr-xr-x 2 root root 4096 Jan 12 11:05 .
drwxr-xr-x 6 root root  121 Jan 11 12:58 ..
-rwxr--r-- 1 root root   32 Jan 11 12:59 0-hello_world
-rwxr--r-- 1 root root    0 Jan 11 12:41 10-no_more_js
-rwxr--r-- 1 root root    0 Jan 11 12:41 11-directories
-rwxr--r-- 1 root root    0 Jan 11 12:41 12-newest_files
-rwxr--r-- 1 root root    0 Jan 11 12:41 13-unique
-rwxr--r-- 1 root root    0 Jan 11 12:41 14-findthatword
-rwxr--r-- 1 root root    0 Jan 11 12:41 15-countthatword
-rwxr--r-- 1 root root    0 Jan 11 12:41 16-whatsnext
-rwxr--r-- 1 root root    0 Jan 11 12:41 17-hidethisword
-rwxr--r-- 1 root root    0 Jan 11 12:41 18-letteronly
-rwxr--r-- 1 root root    0 Jan 11 12:41 19-AZ
-rwxr--r-- 1 root root   28 Jan 12 07:39 1-confused_smiley
-rwxr--r-- 1 root root    0 Jan 11 12:41 20-hiago
-rwxr--r-- 1 root root    0 Jan 11 12:41 21-reverse
-rwxr--r-- 1 root root    0 Jan 11 12:41 22-users_and_homes
-rwxr--r-- 1 root root   28 Jan 12 07:59 2-hellofile
-rwxr--r-- 1 root root   39 Jan 12 08:06 3-twofiles
-rwxr--r-- 1 root root   29 Jan 12 08:16 4-lastlines
-rwxr--r-- 1 root root   29 Jan 12 08:16 5-firstlines
-rwxr--r-- 1 root root   40 Jan 12 08:39 6-third_line
-rwxr--r-- 1 root root  100 Jan 12 10:01 7-file
-rwxr--r-- 1 root root   36 Jan 12 11:05 8-cwd_state
-rwxr--r-- 1 root root    0 Jan 11 12:41 9-duplicate_last_line
-rw-r--r-- 1 root root   40 Jan 12 09:17 \*\\'"Best
-rw-r--r-- 1 root root   12 Jan 12 09:30 \*\'"Best School"\'\*$\?\*\*\*\*\*:\)
-rw-r--r-- 1 root root   12 Jan 12 09:59 \*\\""Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   12 Jan 12 10:01 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    0 Jan 12 11:05 ls_cwd_content
-rw-r--r-- 1 root root   53 Jan 11 12:49 README.md
